[general]
; Enable gamemode for all games by default
defaultgamemode=1
; Enable verbose logging for troubleshooting
verbose=1

[cpu]
governor=performance
core_usage=90
; Enable Ryzen-specific optimizations
enable_amd_pstate=1
amd_prefcore=1

[gpu]
gpu_optimisations=1
nv_powermizer_mode=1
; Wayland/Vulkan focus
nv_threaded_optimizations=1
nv_opengl_threaded_optimizations=1

[memory]
realtime_priority=80
vm_watermark_scale=1
vm_stat_interval=10
; improve memory allocation behavior for some games.  
malloc_madvise=1

[supervisor]
; Wayland/Vulkan focus
ioprio=0
renice=-15

[custom]
; Nvidia-specific environment variables
env_0=__GL_MaxFramesAllowed=1
env_1=__GL_SYNC_TO_VBLANK=0
env_2=__GL_GSYNC_ALLOWED=0
env_3=WLR_DRM_NO_ATOMIC=1
env_4=GBM_BACKEND=nvidia-drm
env_5=__GLX_VENDOR_LIBRARY_NAME=nvidia
env_6=WLR_NO_HARDWARE_CURSORS=1
env_7=DXVK_ASYNC=1

[script]
start=notify-send "GameMode Started" "Performance mode activated"
end=notify-send "GameMode Ended" "Returning to normal mode"

