# Created by: mahatmus
title   Arch Linux (linux-tkg)
linux   /vmlinuz-linux614-tkg-eevdf
initrd  /initramfs-linux614-tkg-eevdf.img
options root=PARTUUID=52cd2305-c1ca-4c5c-ba62-9b265a1cf699 rw rootfstype=ext4 nvidia-drm.modeset=1 nvidia_drm.fbdev=1 usbcore.autosuspend=-1 usbhid.mousepoll=1 usbhid.kbpoll=1 usbhid.jspoll=1 usbhid.elsepoll=1 usbhid.quirks=0x2516:0x0141:0x0002
